
<mcl_preset>
<config>
<theme>theme_supermint
</theme>
<version>3.0.0.9
</version>
<name>Business
</name>
</config>
<options>
<responsive>1
</responsive>
<display_top_area>0
</display_top_area>
<display_top_bar_area>1
</display_top_bar_area>
<layout_mode>wide-wrapper
</layout_mode>
<sidebar_size>4
</sidebar_size>
<sidebar_padding>space-s
</sidebar_padding>
<sidebar_offset>0
</sidebar_offset>
<content_padding>space-s
</content_padding>
<autonav_horizontal_icon>0
</autonav_horizontal_icon>
<feature_link_button>1
</feature_link_button>
<feature_link_text>More
</feature_link_text>
<default_nav_block_icon>fa-chevron-circle-right
</default_nav_block_icon>
<navigation_style>regular-top-nav
</navigation_style>
<disable_embed_nav>0
</disable_embed_nav>
<display_searchbox>0
</display_searchbox>
<first_level_nav_icon>1
</first_level_nav_icon>
<nav_sub_level_width>220
</nav_sub_level_width>
<full_width_multicolumn>0
</full_width_multicolumn>
<nav_multicolumns_item_per_column>5
</nav_multicolumns_item_per_column>
<break_columns_on_child>1
</break_columns_on_child>
<use_alternate_on_lateral_nav>0
</use_alternate_on_lateral_nav>
<display_logo_mobile_nav>1
</display_logo_mobile_nav>
<display_main_logo_on_mobile>0
</display_main_logo_on_mobile>
<full_width_mega>1
</full_width_mega>
<mega_columns_width>200
</mega_columns_width>
<display_title_mega_menu>0
</display_title_mega_menu>
<nav_event>click
</nav_event>
<nav_dbl_click_event>url
</nav_dbl_click_event>
<nav_open_on_load>0
</nav_open_on_load>
<nav_slide_arrow>0
</nav_slide_arrow>
<default_nav_icon>fa-chevron-circle-right
</default_nav_icon>
<display_pane_title>0
</display_pane_title>
<nav_columns>4
</nav_columns>
<nav_columns_margin>2
</nav_columns_margin>
<nav_open_speed>300
</nav_open_speed>
<nav_close_speed>300
</nav_close_speed>
<nav_slide_speed>300
</nav_slide_speed>
<nav_mouseleave_delay>1000
</nav_mouseleave_delay>
<nav_shorten_desc>0
</nav_shorten_desc>
<display_footer>1
</display_footer>
<display_footer_column>half_two
</display_footer_column>
<footer_global>1
</footer_global>
<footer_credit>&lt;span&gt;&lt;i class="fa fa-magic"&gt;&lt;/i&gt; Designed by &lt;a href="http://www.myconcretelab.com/" rel="Concrete5 theme &amp; addons" title="Concrete5 themes &amp; addons by MyConcreteLab"&gt;MyConcreteLab&lt;/a&gt;&lt;/span&gt;&lt;span class="powered-by"&gt;&lt;i class="fa fa-cogs"&gt;&lt;/i&gt; Powered by &lt;a href="http://www.concrete5.org" title="concrete5 - open source content management system for PHP and MySQL"&gt;concrete5&lt;/a&gt;&lt;/span&gt;
</footer_credit>
<popup_content_start_css>opacity: 0;
 transform: translateY(-20px) perspective( 2000px ) rotateX( 10deg );
 </popup_content_start_css>
 <popup_content_animate_css>opacity: 1; transform: translateY(0) perspective( 600px ) rotateX( 0 );
 </popup_content_animate_css>
 <popup_content_out_css>opacity: 0; transform: translateY(-20px) perspective( 2000px ) rotateX( 10deg );
 </popup_content_out_css>
 <popup_button_type>button-push
 </popup_button_type>
 <popup_button_color>button-primary
 </popup_button_color>
 <fix_iframe_zindex>0
 </fix_iframe_zindex>
 <carousel_slidesToShow>3
 </carousel_slidesToShow>
 <carousel_margin>10
 </carousel_margin>
 <carousel_dots>1
 </carousel_dots>
 <carousel_arrows>1
 </carousel_arrows>
 <carousel_infinite>1
 </carousel_infinite>
 <carousel_centerMode>0
 </carousel_centerMode>
 <carousel_adaptiveHeight>1
 </carousel_adaptiveHeight>
 <carousel_autoplay>1
 </carousel_autoplay>
 <carousel_speed>300
 </carousel_speed>
 <carousel_autoplaySpeed>5000
 </carousel_autoplaySpeed>
 <carousel_meta>1
 </carousel_meta>
 <stack_carousel_slidesToShow>3
 </stack_carousel_slidesToShow>
 <stack_carousel_margin>10
 </stack_carousel_margin>
 <stack_carousel_dots>1
 </stack_carousel_dots>
 <stack_carousel_arrows>1
 </stack_carousel_arrows>
 <stack_carousel_infinite>1
 </stack_carousel_infinite>
 <stack_carousel_centerMode>0
 </stack_carousel_centerMode>
 <stack_carousel_adaptiveHeight>1
 </stack_carousel_adaptiveHeight>
 <stack_carousel_autoplay>1
 </stack_carousel_autoplay>
 <stack_carousel_speed>300
 </stack_carousel_speed>
 <stack_carousel_autoplaySpeed>5000
 </stack_carousel_autoplaySpeed>
 <image_slider_effect>fxSoftScale
 </image_slider_effect>
 <image_slider_slidesToShow>1
 </image_slider_slidesToShow>
 <image_slider_margin>10
 </image_slider_margin>
 <image_slider_dots>1
 </image_slider_dots>
 <image_slider_arrows>1
 </image_slider_arrows>
 <image_slider_infinite>1
 </image_slider_infinite>
 <image_slider_adaptiveHeight>1
 </image_slider_adaptiveHeight>
 <image_slider_autoplay>1
 </image_slider_autoplay>
 <image_slider_autoplaySpeed>5000
 </image_slider_autoplaySpeed>
 <image_slider_speed>300
 </image_slider_speed>
 <p_font>Roboto+Slab
</p_font>
<p_variants>300,regular,700
</p_variants>
<p_variants_selected>300
</p_variants_selected>
<p_subset>latin
</p_subset>
<alternate_font>Pacifico
</alternate_font>
<alternate_variants>regular
</alternate_variants>
<alternate_variants_selected>regular
</alternate_variants_selected>
<alternate_subset>latin
</alternate_subset>
<h1_font>Roboto+Slab
</h1_font>
<h1_variants>regular
</h1_variants>
<h1_variants_selected>regular
</h1_variants_selected>
<h1_subset>latin
</h1_subset>
<h2_font>Roboto+Slab
</h2_font>
<h2_variants>regular
</h2_variants>
<h2_variants_selected>regular
</h2_variants_selected>
<h2_subset>latin
</h2_subset>
<h3_font>Roboto+Slab
</h3_font>
<h3_variants>regular
</h3_variants>
<h3_variants_selected>regular
</h3_variants_selected>
<h3_subset>latin
</h3_subset>
<h4_font>Roboto+Condensed
</h4_font>
<h4_variants>regular
</h4_variants>
<h4_variants_selected>regular
</h4_variants_selected>
<h4_subset>latin
</h4_subset>
<h5_font>Roboto+Condensed
</h5_font>
<h5_variants>regular
</h5_variants>
<h5_variants_selected>regular
</h5_variants_selected>
<h5_subset>latin
</h5_subset>
<h6_font>Roboto+Condensed
</h6_font>
<h6_variants>regular
</h6_variants>
<h6_variants_selected>regular
</h6_variants_selected>
<h6_subset>latin
</h6_subset>
<small_font>Roboto+Condensed
</small_font>
<small_variants>300
</small_variants>
<small_variants_selected>300
</small_variants_selected>
<small_subset>latin
</small_subset>
<h1_size>40
</h1_size>
<h2_size>30
</h2_size>
<h3_size>25
</h3_size>
<h4_size>20
</h4_size>
<h5_size>17
</h5_size>
<h6_size>16
</h6_size>
<lead_size>14
</lead_size>
<small_tag_size>0.8
</small_tag_size>
<h1_upp>0
</h1_upp>
<h2_upp>0
</h2_upp>
<h3_upp>0
</h3_upp>
<h4_upp>1
</h4_upp>
<h5_upp>1
</h5_upp>
<h6_upp>0
</h6_upp>
<wide_ratio>1
</wide_ratio>
<w724_ratio>1
</w724_ratio>
<full_ratio>1
</full_ratio>
<size_minimum>13
</size_minimum>
 <pID>2
 </pID>
 </options>
 </mcl_preset>
