
.button-colourGetter(@bg; @type; @text-color : @black-color) when (@type = flat) {
	background-color: @bg;
	border: none;
    color: contrast(@bg, @text-color, @white-color,60%) !important;			

	&:focus, &:hover {
		background-color: saturate(@bg, 15%);
	}

	&.pressed, &:active {
		background-color: saturate(@bg, 20%);
	}

	&.disabled {
		background: hardlight(@bg, #aaa);
	}
}

.button-flat {
	transition: all 0.3s linear;
	// border-radius: 100px;
	text-shadow: none !important;

	&.button-glow:hover {
		text-shadow: 0 0 2px #eee !important;
	}

	&:active {
		color: fade(@white-color, 80%);
		text-shadow: 0 1px 0 fade(@white-color, 30%);
		box-shadow: inset 0 1px 3px fade(@black-color, 20%);
		outline: none;
		transition-duration: 0.05s;
	}

	&.disabled {
		transition-duration: 0;
		text-shadow: none;
		color: #fff;
	}

	.button-sizer() !important;
	.button-colours(flat);
	.button();
}