// Variables
@import "for.less";

@opaqueWhite        : fade(@white-color,50%);
@transparentWhite   : fade(@white-color, 100%);

@sizes: 'huge', 'big', 'small', 'tiny';
@colours: 'blue', 'yellow', 'red', 'grey', 'green', 'orange';

// Mother mixin

.button () {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0 1px 1px @grey-color;
    font-size: 14px;
    padding: 10px @space-xs;
    color: @white-color;
    font-family: sans-serif;
    outline: none;

    &.button-glow:hover {
        text-shadow: 0 0 2px #eee;
    }

    &.button-block {
        display: block;
    }

    &.button-center {
        text-align: center;
    }

    &.button-gradient {
        .gradient3D();
    }

    &::-moz-focus-inner {
        border: none;
    }

    &.disabled {
        cursor: default;
        box-shadow: none;

        &:active {
            box-shadow: none;
        }
    }

    .icon {
        // display: inline-block;
        // margin-left: -15px;
        // margin-top: -10px;
        // width: 60px;
        // background-color: fade(@black-color, 5%)
    }
}

// Common mixins

.gradient (@from; @to) {
    background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
    background-image: -webkit-linear-gradient(top, @from 0%,@to 100%);
    background-image: -o-linear-gradient(top, @from 0%,@to 100%);
    background-image: -ms-linear-gradient(top, @from 0%,@to 100%);
    background-image: linear-gradient(to bottom, @from 0%,@to 100%);
}

.gradient3D (@from: @opaqueWhite; @to: @transparentWhite) {
    .gradient(@from; @to);
}

// button mixins

.button-sizer () {
    &.button-huge {
        font-size: @space-m;
        padding: @space-s @space-m;
    }

    &.button-big {
        font-size: @space-s;
        padding: @space-s @space-s;
    }

    &.button-small {
        font-size: @font-size-base;
        padding: @space-xxs @space-xs;
    }

    &.button-tiny {
        font-size: 11px;
        padding: 4px @space-xxs;
    }
}

.button-colours (@type) {
    .button-colourGetter(@light-color; @type; lighten(@black-color, 20%));

    &.button-info {
        .button-colourGetter(@info-color; @type);
    }

    &.button-warning {
        .button-colourGetter(@warning-color; @type);
    }

    &.button-danger {
        .button-colourGetter(@danger-color; @type);
    }

    &.button-primary {
        .button-colourGetter(@primary-color; @type);
        .area-primary & {
            .button-colourGetter(darken(@primary-color,15%); @type);
        }
    }

    &.button-success {
        .button-colourGetter(@success-color; @type);
    }
}
